<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="./p5.play.js"></script>
    <script src="Form.js"></script>
    <script src="Game.js"></script>
    <script src="Player.js"></script>
    
        <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyCWfCP2Wx-z0fl60rCdmqLAzGUGDNHQH8w",
        authDomain: "my-game-ce86e.firebaseapp.com",
        databaseURL: "https://my-game-ce86e-default-rtdb.firebaseio.com",
        projectId: "my-game-ce86e",
        storageBucket: "my-game-ce86e.appspot.com",
        messagingSenderId: "292067962650",
        appId: "1:292067962650:web:55b7b55e4719a2245a06a3"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>
    
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
      
  </body></html>